spring.application.name=FleetGuard360F3
#demo
server.port=8080

# Configuracion de la BD PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fleet_guard
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.docker.compose.enabled=false

# SendGrid
# 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
sendgrid.api.key=${SENDGRID_API_KEY} 
sendgrid.from.email=carloseduardocsgz@gmail.com
sendgrid.from.name=FleetGuard360


