spring.application.name=FleetGuard360
server.port=8080

# spring.datasource.url=${DATABASE_URL}/${DATABASE_NAME}
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USER}
# spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://dpg-d1ivvf15pdvs73ck78kg-a.oregon-postgres.render.com:5432/fleet_guard_2
spring.datasource.username=fleet_guard_2_user
spring.datasource.password=S4LA3Snnckr0x3puAHiJSfm5rf1eDejE

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.docker.compose.enabled=false

app.base.url=https://fleetguard.0x4d.dev/